<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camping Essentials</title>
    <link rel="stylesheet" href="./../css/camping_essentials.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d45;
            color: #ecf0f1;
            padding: 15px 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo span {
            font-size: 1.8em;
            font-weight: 700;
            color: #2ecc71;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #2ecc71;
        }

        .search-icon {
            display: flex;
            align-items: center;
        }

        .search-icon input {
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #34495e;
            color: #ecf0f1;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .search-icon input::placeholder {
            color: #bdc3c7;
            font-style: italic;
        }

        .search-icon input:focus {
            background-color: #2ecc71;
            color: #2a3d45;
            box-shadow: 0 0 5px rgba(46, 204, 113)
        }












        /*mobile*/
        @media (min-width:350px)and (max-width:550px) {
            .container {
                width: 300px;
            }

            .heading {
                border: 1px solid #666666;
                border-radius: 20px;
            }

            .search-box {
                width: 100px;
            }

        }

        /*tablet*/
        @media (min-width:550px)and (max-width:950px) {
            .container {
                width: 900px;
            }

            .heading {
                border: 1px solid #666666;
                border-radius: 20px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <span>🌲 Camp Venture</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Spots</a></li>
            <li><a href="#">Buy-Essentials</a></li>
        </ul>
        <div class="search-icon">
            <input type="text" placeholder="Search...">
        </div>
    </nav>



    <h1 class="heading">SHELTER</h1>
    <div class="container">
        <div class="item">
            <img src="./../images/essentials/tent 1.jpeg" class="img" alt="pop up dome tent">
            <p class="p-description">OILEUS X-Large Pop up dome tent, instant camping tent,5-6 person tent.</p>
            <p class="price"><del>5000/-</del> 4500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/tent 2.jpeg" class="img" alt="waterproof tent">
            <p class="p-description">waterproof camping tent double-layer,3-4 person tent.</p>
            <p class="price"><del>5000/-</del> 4500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/sleeping bag 1.jpeg" class="img" alt="sleeping bag">
            <p class="p-description">Rectangular sleeping bag, best sleeping bag for family camping trip.</p>
            <p class="price">3000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/sleeping bag 2.jpeg" class="img" alt="sleeping bag">
            <p class="p-description">OUTERDO sleeping bag, envelope Portable sleeping bag, Lightweight.</p>
            <p class="price"><del>4000/-</del> 3000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/sleeping pad 1.jpeg" class="img" alt="sleeping pad">
            <p class="p-description">Qomotop Self-Inflating Sleeping pad Portable, Blue.</p>
            <p class="price"><del>4500/-</del> 4000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/ground tarp.jpeg" class="img" alt="ground tarp">
            <p class="p-description">Ground tarp 10 x 10ft heavy Duty Tarpaulin Poly camping ground sheet.</p>
            <p class="price">2000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/stakes 1.jpeg" class="img" alt="stakes">
            <p class="p-description">Wooden Stakes, Lafarm, Camping Stakes.</p>
            <p class="price">500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/rope 1.jpeg" class="img" alt="camping rope">
            <p class="p-description">Camping rope 4 size Dia. 4mm 9 stands cores for Parachute cord. </p>
            <p class="price">350/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
    </div><br>

    <h1 class="heading">LIGHTING</h1>
    <div class="container">
        <div class="item">
            <img src="./../images/essentials/flashlight.jpeg" class="img" alt="flashlight">
            <p class="p-description">flashlight superFire, Rechargeable 2000 high Lumens LED Super Bright.</p>
            <p class="price"><del>5000/-</del> 4000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/battery.jpeg" class="img" alt="battery">
            <p class="p-description">flashlight Batteries, Rechargeable.</p>
            <p class="price">500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/camping lantern.jpeg" class="img" alt="camping lantern">
            <p class="p-description">Lanterns, Best Lantern for camping Adventures, Lightweight.</p>
            <p class="price">3000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/candles.jpeg" class="img" alt="candles">
            <p class="p-description">Flameless Candles, with remote control.</p>
            <p class="price"><del>2000/-</del> 1500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>

    </div><br>

    <h1 class="heading">CLOTHING</h1>
    <div class="container">
        <div class="item">
            <img src="./../images/essentials/hiking boots.jpeg" class="img" alt="Hiking Boots">
            <p class="p-description">Hiking Boots, Timberland world Hiker mid, waterproof Books in Black Unisex.</p>
            <p class="price"><del>3500/-</del> 3000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/shoes.jpeg" class="img" alt="Shoes">
            <p class="p-description">Sturdy Shoes, SPIEZ Unisex safety shoes with steel toe top, Puncture Proof</p>
            <p class="price"><del>2000/-</del> 1500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/jackets.jpeg" class="img" alt="jackets">
            <p class="p-description">waterproof set Rain coat, jacket coat and trousers bottom</p>
            <p class="price">1000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/hat.jpeg" class="img" alt="hat">
            <p class="p-description">Camping Trucker Hat, Muddy Camper unisex Adult cap.</p>
            <p class="price">500/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/camping gloves.jpeg" class="img" alt="gloves">
            <p class="p-description">LINED camp Gloves, winter weather Gloves.</p>
            <p class="price">1000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/gloves 2.jpeg" class="img" alt="Gloves">
            <p class="p-description">Battery powered Rechargeable Heated Gloves, waterproof,</p>
            <p class="price">2000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/jacket2.jpeg" class="img" alt="jacket">
            <p class="p-description">Base layer insulating for cold weather.</p>
            <p class="price">2000/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
        <div class="item">
            <img src="./../images/essentials/hat 2.jpeg" class="img" alt="hat">
            <p class="p-description">Summer Cargo Wide Bim Hat for camping, hiking, fishing.</p>
            <p class="price">550/-</p>
            <a href="./../pages/order.html"><button class="btn">Buy Now</button></a>
        </div>
    </div><br>

</body>

</html>