<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billing</title>
    <style>
        body{
            margin: 0;
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background:url(./../images/background\ 2.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;

        }
        h3{
            margin: 0;
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
        }
        .container{
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 25px;
            padding: 40px;
            margin-top: 15px;
            background: transparent;
            background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1));
            backdrop-filter: blur;
            border: 1px solid #ccc;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
        }
        .inputs{
            font-size: 15px;
            height: 25px;
            width: 300px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            text-indent: 20px;
            margin-bottom: 15px;
            position: relative;
            left: 90px;
        
            
        }
        .inputs:hover{
            border: 2px solid rgb(54, 49, 49);
            transition: 0.5s;
        }
        .sub-section{
            display: flex;
    
        }
        .small{
            width: 200px;
            border-radius: 25px;
            outline: none;
            text-indent: 20px;
            margin-bottom: 15px;
            color: white;
            font-size: 15px;
            height: 25px;

        }
        .tiny{
            position: relative;
            left: 40px;

        }
        .div-sub{
            display: flex;
            margin-top: 10px;
        }
        .btn{
            width: 200px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 300;

        }
        .btn:hover{
            color: white;
            background-color: black;
        }
        .sub{
            position: relative;
            left: 30px;
            padding: 0px 10px;
        }
        .img{
            height: 30px;
            width: 100%;
            margin-bottom:10px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>BILLING DETAILS</h3>
        <form>
            <input class="inputs" type="text" name="username" placeholder="Full Name"><br>
            <input class="inputs" type="email" name="email" placeholder="Email"><br>
            <input class="inputs" type="text" name="address" placeholder="Address"><br>
            <input class="inputs" type="text" name="city" placeholder="city"><br>
            <div class="sub-section">
                <div class="small">
                    <input class="tiny" type="text" name="country" placeholder="Country">
                </div>
                <div class="small">
                    <input class="tiny"  type="number" name="code" placeholder="Enter Code">

                </div>
            </div>
        </form>
    </div><br>
    <div class="container">
        <h3>PAYMENT </h3>
        <form>
            <img src="./../images/essentials/credit.jpeg"class="img">
            <input class="inputs" type="text" name="card_holder_name" placeholder="Card Holder Name"><br>
            <input class="inputs" type="text" name="Credit_card_number" placeholder="Credit Card Number"><br>
            <input class="inputs" type="number" name="exp_month" placeholder="Exp. Month"><br>
            <div class="sub-section">
                <div class="small" >
                    <input class="tiny" type="number" name="exp_year" placeholder="Exp. year">
                </div>
                <div class="small">
                    <input class="tiny"  type="number" name="CVV" 
                    placeholder="CVV">
                </div>
            </div>
        </form>
        <div class="div-sub">
            <div class="sub" >
                <a href="./../pages/camping_essentials.html"><button class="btn">Cancel</button></a> 
            </div>
            <div class="sub" >
                <a href="../pages/submit.html" target="_blank"><button class="btn">Submit</button></a>
            </div>
        </div>
    </div>
   
</body>

</html>